language: php
php:
  - 5.5
branches:
  only:
  - master
env:
  global:
  - GIT_NAME: "'Nicolas Loeuillet'"
  - GIT_EMAIL: nicolas@loeuillet.org
  - GH_REF: github.com/wallabag/documentation
  - secure: HCy9pq+lut83yH+I62AtWmM3qCfyjEoxbQR/O9GF8uRk/xBewhLpkK3f7ZD2l/kxdv/GGGDFLHH9BD14JTYF2dJtZj9EZarluAohIiXgusZ+16xom/79dJfl+hZpCwH7ZKmTkOcnQewCF/SbYqVuizkwJAitgBU/pexvi9WGnoY=
before_script:
  - composer install --no-progress
  - npm install -g less
  - npm install -g less-plugin-clean-css
  - git config user.name "Nicolas Loeuillet"
  - git config user.mail "nicolas@loeuillet.org"
script:
  - ./vendor/bin/couscous travis-auto-deploy --php-version=5.5