sudo: false
language: php
php:
  - 5.5
branches:
  only:
  - master
env:
  global:
  - GIT_NAME: "'Nicolas Loeuillet'"
  - GIT_EMAIL: nicolas@loeuillet.org
  - GH_REF: github.com/wallabag/documentation
  - secure: "S8nTaNgyPQ17/LNC51NhE9rkKTM299843pZXw6WsNdHao+lKQ7xxRvM1C+76rcginjsyvY5mjm8yV8BMSjTaFlNyK1tJsDtxLfUylX7kxAhU2PNpQAcdr3uIyguV2Kd1RNf41bCACpCRXdSCOl0RarJ+E+6M87joUuvQQn8oGFc="
before_script:
  - composer install --no-progress
  - npm install -g less
  - npm install -g less-plugin-clean-css
  - git config --global user.name "Nicolas Loeuillet"
  - git config --global user.mail "nicolas@loeuillet.org"
script:
  - ./vendor/bin/couscous travis-auto-deploy --php-version=5.5
